<!DOCTYPE html
 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru-RU">
<head>
<title>OldMan home page</title>
<meta name="description" content="OldMan home page">
<meta name="keywords" content="hillman mount manual linux">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type = "text/css">
<!--
body { font-family:Verdana,Helvetica,sans-serif; }
h1   { font-size:430%; }
h2   { font-size:215%; }
a:hover  { color:#d00000; }


#devize {
  margin-top:1em; margin-bottom:0; padding-top:0; padding-bottom:0;
  text-align:center; font-size:80%;
}

div.cont {
  margin-top:0.5em; padding-left:2em; padding-right:2em; background:#ffffff;
}
div.box {
  border-style:solid; border-width:1px; border-color:#aaaaaa;
  margin-top:1em; padding:0.5em; background:#ffffff; font-size:80%;
}
-->
</style>

</head>

<body leftmargin="100" rightmargin="100" marginwidth="100" bgcolor="#ffffff">

<p>&nbsp;</p>
<table width="100%" border="0"><tr>
<td align="left" valign="top">

<h1>OldMan</h1>
<h2>home&nbsp;page</h2>
  <p>&nbsp;</p><hr />
  <p>
  <a href="hillman">Hillman</a> -- 
  маленькая и простая графическая утилита 
  для неавтоматического монтирования дисков 
  </p>

<p>&nbsp;</p>
<p>&nbsp;</p>

  <p>
Андрей Телешов AKA OldMan <br />tele-post [at] mail ru
  </p>

</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="right" valign="top"><img src="oldman.gif" alt="OldMan" width="260" height="276"/>



<!--  SEARCH  -->
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#eeeeee', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://0ldman.github.com/search/index.html', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '1895824', 'logo': 'rb', 'websearch': false, 'type': 3}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1895824" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
<!--// SEARCH -->






</td>
</tr></table>

<!--
<p>&nbsp;</p>
<hr />
<p align="right">
Андрей Телешов AKA OldMan <br />tele-post [at] mail ru
</p>
-->

</body>
</html>

<!--
<center><table border="0"><tr>
<td><img src="logo.png" alt="Logo" width="119" height="155"/></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><img src="hillman.png" alt="Hillman" width="340" height="102"/></td>
</tr></table></center>

<p>&nbsp;</p><h2 align="right">Что это</h2><hr />

-->


<!--

<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<h1>OldMan Test Page</h1>
<p><a href="hillman">Hillman</a></p>
<p><a href="www-vars.pl">Vars</a></p>
</body>
</html>

-->


