Attaching interface lo0... done
Attached IPv4 interface to motfcc unit 0
Attached IPv6 interface to motfcc unit 0
usrNetBootConfig: Failed addGateway

Adding 40743 symbols for standalone.


                VxWorks

Copyright 1984-2002  Wind River Systems, Inc.

            CPU: Motorola MPC82xx ADS - HIP7
   Runtime Name: VxWorks
Runtime Version: 5.5.1
    BSP version: 1.2/1
        Created: Apr  2 2012, 18:24:12
  WDB Comm Type: WDB_COMM_END
            WDB: Ready.

[SYS] Initializing Memory card driver.
-> usage: rtsolStart [-dD1] [-m delay] interfaces...
Error: The card has invalid OEM ID (0x4a 0x45)
doSdIdentificationPhase: Can't get proper CID from the card
Error: No Card in the slot.
Error: Calling InitializeMmcController() 
Error: tedDrv() init failure
httpMudCreate: MUD 0x5e545d0 was created
httpInit: Upload RPM successfully initialized.
httpInit: CGI successfully initialized.
httpInit: System File Registry successfully initialized.
httpInit: System File Manager successfully initialized.
httpInit: File System RPM successfully initialized.
httpInit: RPM dispatcher successfully initialized.
httpInit: MIME type guessing RPM successfully initialized.
httpInit: HTTP server connected successfully to WindManage Backplane.
httpInit: Post RPM successfully initialized.
httpInit: http IP checking successfully initialized.
httpInit: http Password Checking successfully initialized.
httpInit: http Access Control successfully initialized.
[AX-SA] OS Tree Attached 
oopsTSM: Set the monitoring period to 15 seconds.
 System memory size: 108 (0x6c00000)
 The base address to save collected data: 0x5c2c610
START_INIT



<<< OfficeServ 7200(MP20), Samsung >>>
[I2C_DBG] RTC Time range check O.K (HH:MIN:SS  MM/DD YEAR [WEEK]) = 00:06:15  03/18  2013 [1]

RSR:[0x00000003]

System starts at 00:06:15(s) 03/18, 2013 [Monday] (reason=RST button)
 
 InitOS task monitor 

::: getaddrinfo succeeded
RTM_ADD: Add Route: len 184, pid: 0, seq 1, errno 0, if# 0, flags:<UP,GATEWAY,STATIC>
locks:  inits: 
sockaddrs: <DST,GATEWAY,NETMASK>
 :: :: ::
add net default: gateway ::

[SYS] Initialize OS...failed to open a file
failed to check a file

[SYS] Created task Msg Queue...
[SYS] Created vtimer Task : Task test...
[SYS] Created Mdi Task...
############################################################
# Sync Port                7000
# Cli Port                 7001
# CardNum                  20
# Prompt Num               10
# ConfHourStatNum          9000
# ResvSize                 3000
# Complete Size            1000
# Cancel Size              1000
# EarlyTime                0
# MaxRecordTime            300
# MailServerOption         0
# MailServerIp             0.0.0.0
# MailServerPort           0
# JoinAlarmOption          1
# PasswordAlarmOption      1
# WhoamiAlarmOption        1
# SpaOption                1
# TimeZone                 1
# GreetingAnounceOption    1
# RecordThreshold          90
# DailyHour                3
# DailyMin                 0
# ArrangeThreshold         95
############################################################

[SYS] Created config Task...
[CFG] Cfg Task wait Media Task Start 
[SYS] Created errh Task...
[SYS] Created np_per Task...
[SYS] Created usrprt Task...
[SYS] Created diag Task...
[SYS] Created smart Task...
[MEDIA] Media Task initial end...
[SYS] Created main call Task...
[SYS] Created p_per Task...
[SYS] Created smdr Task...
[SYS] Created task0a Task...
[SYS] Created hmmc Task...
[SYS] Created dbsave Task...
[SYS] Created sio Task...
[SYS] Created lan Task...
[SYS] Created task2b Task...
[SYS] Created ipc Task...
[IPC]-- Start IPC_TASK Initial...
[IPC]-- hdlc_debug_print_flag(2byte)  address is  0x282ac0e
[IPC]-- hdlc_debug_print_flag2(2byte)  address is 0x25eb768
initialize2_hdlc calls comman2_init_hdlc()
[IPC]-- Completed IPC Initial...
[SYS] Created wsg Task...
[CFG] Cfg Task Initial Start 
[CFG] Cfg Database Check Start
[CFG] BD_7000MP_ID (6f)
[SYS] Created pdhcp Task...
[SYS] Created fpp Task...
[SYS] Created lm Task...
[SYS] Created wlan_telnet Task...
[SYS] Created hello Task...
[SYS] Created TRAP Task...
[SYS] Created startup Task...
[SYS] Created install Task...
[SYS] Created cti io Task...
[SYS] Created ipp Task...
[SYS] Created inet Task...
[SYS] Created Provisioning Task...
[SYS] Created Mvs Task...
[SYS] Created Dns Task...
[SYS] Created NTP Task...
[SYS] Created sip Task...
[SYS] Created h323 Task...
[SYS] Created emgw ipc Task...
[SYS] Created smtp manager Task...
[SYS] Created smtp client  Task...
[SYS] Created spmain Task...

------------  <<<<  MP20 SP S/W  >>>>   V04.60   (2011.12.09 09:18)    INITIAL START -------------
[DBG]MP20 Watchdog Off 

[SYS] MP20 RESET REASON: RESET BUTTON
[SYS] ALL CARD RESET START (0xE0)
[SYS] ALL CARD & DEVICE RESET END
[SYS] MP20 OPTION BD CARD ID READ
      (OPT CARD ID)
[SYS] MP20 DB INITIAL END
[SYS] MP20 ENGINE T-SW INITIAL END
[SYS] MP20 SYSTEM CODEC: A-law(0x20)
[SYS] MP20 SLOT CARD ID READ
 SLOT[00]:0x8B SLOT[01]:0x89 SLOT[02]:0xFF SLOT[03]:0xFF SLOT[04]:0xFF
[SYS] MP20 SLOT CARD INITIAL END
[SYS] MP20 POWER CONTROL DB INITIAL
[SYS] MP20 DLI Interrupt MASK (INTD: 0xFF)
[SYS] MP20 DLI Interrupt MASK (INTS: 0xFF)
[SYS] SP INITIAL COMPLETED...
[SYS] Created sp50m Task...
[SYS] Created sp10m Task...
[SYS] Created spmon Task...oops: The task(tH323) was registered without a callback function.
oops: The task(tSIP) was registered without a callback function.
deleting file /card/SYS.DB
deleting file /card/SYS.DB

** MEMORY CLEARED BY RESET BUTTON **
[CFG] Database Memory Cleared
[I2C_DBG] vSYS_setclock_cnt= 0
[I2C_DBG] os_setclock() Time is(HH:MIN:SS  MM/DD YEAR [WEEK]) = 00:00:00  04/02  2012 [1]...20

[CFG] Database[sys_info] Initial
DIPSW:f6

[CFG] Database[ten_info] Initial
[CFG] Database[tel_port] Initial
[CFG] Database[slcb] Initial
[CFG] Database[dgp_key] Initial
[CFG] Database[toll_info] Initial
[CFG] Database[alm_rem] Initial
[CFG] Database[grp_info] Initial
[CFG] Database[did_info] Initial
[CFG] Database[code_info] Initial
[CFG] Database[ars_info] Initial
[CFG] Database[spd_dial] Initial
[CFG] Database[aa_info] Initial
[CFG] Database[cid_info] Initial
[CFG] Database[dect_info] Initial
[CFG] Database[dtmf_data] Initial
[CFG] Database[cost_plan] Initial
[CFG] Database[hmt_rate] Initial
[CFG] Database[voip_para] Initial
[CFG] Database[one_conf] Initial
[CFG] Database[ipp_info] Initial
[CFG] Database[wip_info] Initial
[CFG] Database[sip_info] Initial
[CFG] Database[nms_info] Initial
[CFG] init_nms_info_db ...................
[kt_initial_set] initialized Community DB 

[kt_initial_set] initialized Communitynms Server DB 

[CFG] Database[emg_info] Initial
[CFG] Database[cnf_info] Initial
[CFG] Database[acl_info] Initial
[CFG] Database[snmp_info] Initial
[CFG] Database[vmsg_info] Initial
[CFG] Database[fmc_info] Initial
[CFG] Database[mobex_scheduling] Initial
[CFG] Database[emgw_info] Initial
[CFG] Country Data [cad/gain] Initial
[CFG] Country Data [database] Initial
[CFG] Database [fix_slcb] Initial
[I2C_DBG] vSYS_setclock_cnt= 1
[I2C_DBG] os_setclock() Time is(HH:MIN:SS  MM/DD YEAR [WEEK]) = 00:00:00  04/02  2012 [1]...20

[CFG] SRAM Data[dtmf_data] Initial
[CFG] SRAM Data[ucds_buf] Initial
[CFG] SRAM Data[cid_buf] Initial
[CFG] SRAM Data[log_buf] Initial
[CFG] SRAM Data[alarm_buf] Initial
[CFG] SRAM Data[traffic] Initial
[CFG] SRAM Data[patrol] Initial
[CFG] SRAM Data[acc_buf] Initial
[CFG] Statistics Initial Finish
[CFG] Cfg Database Check End
DIPSW:f6

[CFG] Cfg Task Initial End
[CFG] (SYS.DB) Backup fail(1151)
[CFG] (USR.DB) Backup fail(1151)
[CFG] Database Memory Saved to Memory Devicefailed to open a file
failed to check a file

 Phone Book file write Error !!!!  len(23df), state(0000)
[CFG] DB_AREA_DATA (addr=0x7000000, size=2201598)
[INIT] CFG Online!!

[SYS] MP20 ENGINE(9604) MFS INITIAL
      in mid_A_subid_0()

[SYS] MP20 RACK TYPE CONFIGURED : OS7200
[SYS] MP20 SP STATUS ASK RECV(LP_NO ASSIGNED TO 00: MATCHED)
[CFG]CARD ACTIVE : card_con_srv_sub(lpno=0, slot=0, card=0x8b, ins_sts=1)
[CFG]CARD ACTIVE : card_con_srv_sub(lpno=0, slot=1, card=0x89, ins_sts=1)
[CFG]CARD ACTIVE : card_con_srv_sub(lpno=0, slot=2, card=0xff, ins_sts=1)
[CFG]CARD ACTIVE : card_con_srv_sub(lpno=0, slot=3, card=0xff, ins_sts=1)
[CFG]CARD ACTIVE : card_con_srv_sub(lpno=0, slot=4, card=0xff, ins_sts=1)
[CFG] Config Task initial end...
[SYS] MP20 ENGINE(9604) MFS INITIAL
[SYS] MP20 ENGINE(9604) CHIP MFR FUNCTION INITIAL
[DBS] START DB Backup to Nand Flash...
[SYS] MP20 SYSTEM CODEC: A-law(0x30)
[SYS] MP20 SYSTEM REF CLOCK SET: 0x3F
[SYS] MP20 CARD ACTIVATION MSG RECEIVED (SLOT: 0x00)
[SYS] MP20 DLI CARD ACT RCVD (SLOT: 0x00)
[SYS] MP20 CARD ACTIVATION MSG RECEIVED (SLOT: 0x01)
[SYS] MP20 RACK TYPE CONFIGURED : OS7200
[CFG] CLK_STS (s_task: 16) (LP:0) (0->0) (0->0) (0->0)  
[CFG] Reference Clock Same: 0xff -> 0xff
[SYS] MP20 ENGINE(9604) MFS INITIAL
[SYS] MP20 ENGINE(9604) CHIP MFR FUNCTION INITIAL
[SYS] MP20 ENGINE(9604) MFS INITIAL
      in mid_A_subid_0()

[SYS] MP20 RACK TYPE CONFIGURED : OS7200
[SYS] MP20 SP STATUS ASK RECV(LP_NO ASSIGNED TO 00: MATCHED)
[SYS] MP20 ENGINE(9604) MFS INITIAL
      in mid_A_subid_0()

[SYS] MP20 RACK TYPE CONFIGURED : OS7200
[SYS] MP20 SP STATUS ASK RECV(LP_NO ASSIGNED TO 00: MATCHED)
 [DIAG] <<< DIAG_SIP_RESTART addr (0x021cbbf4) >>> 
[SYS] MP20 ENGINE(9604) MFS INITIAL
[SYS] MP20 ENGINE(9604) CHIP MFR FUNCTION INITIAL
[DLI] 8COMBO3 CARD INIT START in DLILink, SLOT 00
[SYS] MP20 ENGINE(9604) MFS INITIAL
[SYS] MP20 ENGINE(9604) CHIP MFR FUNCTION INITIAL
[SP_DLI] COMBO CARD INITIAL IN REQ_SRV, SLOT 00
[SP] VXT SLOT 0x00 Firmware Download Complete.

In init_config_h323_channel  m_dwH323StackCount = 0, MAX_PORT_H323 = 0

VXT SLOT 0 FW VER. 03.04.00.03.00
[SLI3] SLOT:0x00 SLST : 0x0F
[SP] VXT SLOT 0x00 BBD Download Complete.
[SP] VXT SLOT 0x00 Channel Configuration Complete.
 [ALLOC_SIP_STACK] sip_trk(0), sip_stn(0), wip_no(32), ip_ums(0) sip_appl_no (0)
[SIPM:-01]In init_config_sip_channel, MAX_PORT_SIP = 0,  MAX_PORT_SIPTRK = 0, MAX_PORT_STNDSIPP = 0,MAX_PORT_INTERNAL = 0, sipAppl_no = 0, MAX_PORT_WIP = 32
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss

[SP] VXT SLOT 0x01 Firmware Download Complete.
VXT SLOT 1 FW VER. 03.04.00.03.00
[SLI3] SLOT:0x01 SLST : 0xFF
[SP] VXT SLOT 0x01 BBD Download Complete.
[SP] VXT SLOT 0x01 Channel Configuration Complete.
86 [FPP] vInit_fpp_wa >>> 00: Socket(0e) [SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss

92 [WLAN] user_wlan_telnet_task >>> 00: serv_sock(10) 
[iNET] listen Sock (0x11) 
[TCPT] listen Sock (0x12), sock_port(138a) 
[TCPT] listen Sock (0x13), sock_port(1394) 
[HELLO] listen Sock (0x14) 
[HELLO] hello_remote_sock Sock (0x15) 
[TCPT] listen Sock (0x16), sock_port(138b) 
[TCPT] listen Sock (0x17), sock_port(13ec) 
[TCPT] listen Sock (0x18), sock_port(13ee) 
[TCPT] listen Sock (0x19), sock_port(13ed) 
[TCPT] listen Sock (0x1a), sock_port(13f1) 
[TCPT] listen Sock (0x1b), sock_port(13ef) 
[TCPT] listen Sock (0x1c), sock_port(13f6) 
[TCPT] listen Sock (0x1d), sock_port(13f3) 
[TCPT] listen Sock (0x1e), sock_port(13f2) 
[TCPT] listen Sock (0x1f), sock_port(13f5) 
[TCPT] listen Sock (0x20), sock_port(145a) 
[TCPT] listen Sock (0x21), sock_port(13f7) 
[TCPT] listen Sock (0x
[EMGW]SMTP Manag22er starting), sock_port(13f8) 
[TCPT] listen Sock (0x23), sock_port(141e) 
[TCPT] listen Sock (0x24), sock_port(141f) 
[TCPT] listen Sock (0x25), sock_port(2134) 
[TCPT] listen Sock (0x26), sock_port(13f9) 
[TCPT] listen Sock (0x27), sock_port(13fb) 
[TCPT] listen Sock (0x28), sock_port(14b4) 
[EMGW]Smtp process starting
[SNTP] user_ntp_task start >>> [SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss

[EMGW]IPC starting[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss

[IPP] listen Sock (0x2d) 
[IPP] isten Sock (0x2e) 
[MVS] Initial Step Start!!
[MVS] CRYPTO_malloc_init Success!!
[MVS] SSL_load_error_strings Success!!
[MVS] SSL_library_init Success!!
[MVS] OpenSSL_add_all_algorithms Success!!
[MVS] SSLv23_server_method Success!!
[MVS] SSL_CTX_new Success!!

[MVS] Error, SSL_CTX_use_certificate_file failed
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss

[DBS] END DB Backup to Nand Flash...[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
[SIPM:-01]In init_config_sip_ua_para, IP Address Setting Miss
